
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevHub: Google Cloud + Web3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#4285F4',
              'brand-secondary': '#34A853',
              'brand-accent': '#FBBC05',
              'brand-danger': '#EA4335',
              'gray-900': '#121212',
              'gray-800': '#1E1E1E',
              'gray-700': '#2C2C2C',
              'gray-600': '#3A3A3A',
              'gray-500': '#5A5A5A',
              'gray-400': '#8C8C8C',
              'gray-300': '#BDBDBD',
              'gray-200': '#E0E0E0',
              'gray-100': '#F5F5F5',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100 font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
